# flink-1.13.5-demo

./: pom.xml
src/main/java/com/zhengkw/java/flinkdemo/day01/: JavaFunctionSocketWC.java  JavaLambdaSocketWC.java  JavaSocketWC.java
src/main/scala/: SocketWordCount.scala
src/main/scala/com/zhengkw/scala/flinkdemo/day01/: SocketUseFunctionWC.scala  SocketWordCount.scala
